{
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-BIAULTP;Initial Catalog=DB_EACourse_OrderManagement;Integrated Security=True;TrustServerCertificate=Yes"

    //"default": "Data Source=.\\sql2017;Initial Catalog=DB_EACourse_OrderManagement;Integrated Security=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
